{
  "name": "selfrun-business",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "create-lms": "node --env-file=.env scripts/create-lms.mjs",
    "index-kb": "node --env-file=.env scripts/index-knowledge-base.mjs",
    "db:truncate": "node --env-file=.env scripts/truncate-all-data.mjs",
    "db:seed-super-admin": "node --env-file=.env scripts/seed-super-admin.mjs",
    "db:seed-demo-portal": "node --env-file=.env scripts/seed-demo-portal.mjs",
    "db:seed-demo": "node --env-file=.env scripts/seed-all-panels-demo.mjs && node --env-file=.env scripts/seed-demo-portal.mjs && npm run db:migrate-tenancy -- --apply",
    "db:reset-demo": "node --env-file=.env scripts/truncate-all-data.mjs && node --env-file=.env scripts/seed-all-panels-demo.mjs && node --env-file=.env scripts/seed-demo-portal.mjs && npm run db:migrate-tenancy -- --apply",
    "demo:offers-state": "node --env-file=.env scripts/demo/offers-state.mjs",
    "db:seed-wallet-rules": "node --env-file=.env scripts/seed-wallet-rules.mjs",
    "db:seed-sop": "node --env-file=.env scripts/seed-sop-demo.mjs",
    "db:seed-seo": "node --env-file=.env scripts/seed-seo-demo.mjs",
    "db:seed-cms": "node --env-file=.env scripts/seed-cms-demo.mjs",
    "db:migrate-tenancy": "npx --yes tsx --env-file=.env scripts/migrate-to-multitenant.ts",
    "db:seed-panels": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/seed-panels.ts",
    "db:init-saas": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/init-saas.ts",
    "db:create-company": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/create-company.ts",
    "db:seed-owner-profile": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/seed-owner-profile.ts",
    "db:migrate-cms-content": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/migrate-cms-content.ts",
    "db:add-products-nav": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/add-products-nav.ts",
    "db:revert-services-nav": "npx --yes tsx --require ./scripts/lib/next-server-shims.cjs --env-file=.env scripts/revert-services-nav.ts",
    "db:seed-dlms": "node --env-file=.env scripts/seed-dlms-demo.mjs",
    "db:seed-aibots": "node --env-file=.env scripts/seed-aibots-demo.mjs",
    "db:seed-smms": "node --env-file=.env scripts/seed-smms-demo.mjs",
    "db:seed-ots": "node --env-file=.env scripts/seed-ots-demo.mjs",
    "db:seed-ots-careers": "node --env-file=.env scripts/seed-ots-careers-demo.mjs",
    "db:seed-ots-production": "node --env-file=.env scripts/seed-ots-production.mjs",
    "db:seed-all-panels": "node --env-file=.env scripts/seed-all-panels-demo.mjs",
    "db:seed-navratri-dussehra-offers": "node --env-file=.env scripts/seed-navratri-dussehra-offers.mjs"
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@react-pdf/renderer": "^4.9.0",
    "@vercel/blob": "^2.8.0",
    "cheerio": "^1.2.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "exceljs": "^4.4.0",
    "framer-motion": "^12.43.0",
    "lucide-react": "^1.27.0",
    "mongodb": "^7.6.0",
    "next": "^16.3.8",
    "next-themes": "^0.4.6",
    "nodemailer": "^10.0.13",
    "openai": "^6.49.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.10.1",
    "remark-gfm": "^4.0.1",
    "server-only": "^0.0.1",
    "shadcn": "^4.16.0",
    "sonner": "^2.0.8",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "^16.3.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
